# Smart-Cities-Hackathon

./: Fruit_Classification.ipynb  README.md  build.gradle  gradle.properties  local.properties  my-new-release-key.keystore  my-release-key.keystore  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartcheckout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcheckout/: Cart.java  EditProfile.java  Item.java  ItemAdapter.java  Login.java  MainActivity.java  MapsActivity2.java  Menu.java  ShopActivity.java  SignUp.java  StoreSelection.java  Transaction.java  TransactionActivity.java  TransactionAdapter.java  TransactionComparator.java  TransactionViewActivity.java
app/src/main/res/drawable/: done_fill0_wght400_grad0_opsz48.xml  ic_add_fill0_wght400_grad0_opsz48.xml  settings_fill0_wght400_grad0_opsz48.xml  shopping_cart_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_shop.xml  activity_sign_up.xml  activity_store_selection.xml  activity_transaction.xml  activity_transaction_view.xml  item_popup.xml  item_view.xml  transaction_view.xml
app/src/main/res/mipmap-anydpi-v26/: app_title_round.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartcheckout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
