plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    //google maps

}

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\bungi\\AndroidStudioProjects\\Smart-Cities-Hackathon\\my-new-release-key.keystore')
            storePassword 'pass11'
            keyAlias 'key1'
            keyPassword 'pass11'
        }

        debug {
            storeFile file('C:\\Users\\bungi\\AndroidStudioProjects\\Smart-Cities-Hackathon\\my-new-release-key.keystore')
            storePassword 'pass11'
            keyAlias 'key1'
            keyPassword 'pass11'
        }

    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smartcheckout"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    //Mapbox
    implementation ('com.mapbox.maps:android:10.13.0'){
        exclude group: 'group_name', module: 'module_name'
    }

}